; ------- Bome MIDI Translator: Signed Project File
; ------- You can modify this file as you like, but that will invalidate
; ------- the signature so that it cannot be opened in MT Player anymore.
;
[Preset.0]
Name=New Preset
Active=1
Comments=
PresetSwitchIgnore=0
Name0=Arm Selected Track
Incoming0=KAM10000KSQ10004012041241212
Outgoing0=MID3<Outgoing Action="MIDI"><Description>Autoarm Track</Description><Simple Type="NoteOn"><Channel num="0"/><Value1 num="0x00"/><Value2 num="0x7F"/></Simple></Outgoing>
Options0=Actv01Stop00OutO00
Name1=Mute Selected Track
Incoming1=KAM10000KSQ1000401204D24D212
Outgoing1=MID3<Outgoing Action="MIDI"><Simple Type="NoteOn"><Channel num="0"/><Value1 num="0x01"/><Value2 num="0x7F"/></Simple></Outgoing>
Options1=Actv01Stop00OutO00
Name2=Solo Selected Track
Incoming2=KAM10000KSQ10004012053253212
Outgoing2=MID3<Outgoing Action="MIDI"><Simple Type="NoteOn"><Channel num="0"/><Value1 num="0x02"/><Value2 num="0x7F"/></Simple></Outgoing>
Options2=Actv01Stop00OutO00
Name3=Fire Next Clip
Incoming3=KAM10000KSQ10004012057257212
Outgoing3=MID3<Outgoing Action="MIDI"><Simple Type="NoteOn"><Channel num="0"/><Value1 num="0x03"/><Value2 num="0x7F"/></Simple></Outgoing>
Options3=Actv01Stop00OutO00
Name4=Fire Prev Clip
Incoming4=KAM10000KSQ10004012051251212
Outgoing4=MID3<Outgoing Action="MIDI"><Simple Type="NoteOn"><Channel num="0"/><Value1 num="0x04"/><Value2 num="0x7F"/></Simple></Outgoing>
Options4=Actv01Stop00OutO00
Name5=Stop Selected Clip
Incoming5=KAM10000KSQ1000401205A25A212
Outgoing5=MID3<Outgoing Action="MIDI"><Simple Type="NoteOn"><Channel num="0"/><Value1 num="0x05"/><Value2 num="0x7F"/></Simple></Outgoing>
Options5=Actv01Stop00OutO00
Name6=Stop All Clips
Incoming6=KAM10000KSQ10004012058258212
Outgoing6=MID3<Outgoing Action="MIDI"><Simple Type="NoteOn"><Channel num="0"/><Value1 num="0x06"/><Value2 num="0x7F"/></Simple></Outgoing>
Options6=Actv01Stop00OutO00
Name7=Select Playing Clip
Incoming7=KAM10000KSQ10004012043243212
Outgoing7=MID3<Outgoing Action="MIDI"><Simple Type="NoteOn"><Channel num="0"/><Value1 num="0x07"/><Value2 num="0x7F"/></Simple></Outgoing>
Options7=Actv01Stop00OutO00
Name8=Scene New Scene
Incoming8=KAM10000KSQ10004012052252212
Outgoing8=MID3<Outgoing Action="MIDI"><Simple Type="NoteOn"><Channel num="0"/><Value1 num="0x08"/><Value2 num="0x7F"/></Simple></Outgoing>
Options8=Actv01Stop00OutO00
Name9=Arm Kill
Incoming9=KAM10000KSQ10004010041241210
Outgoing9=MID3<Outgoing Action="MIDI"><Simple Type="NoteOn"><Channel num="0"/><Value1 num="0x09"/><Value2 num="0x7F"/></Simple></Outgoing>
Options9=Actv01Stop00OutO00
Name10=Mute Kill
Incoming10=KAM10000KSQ1000401004D24D210
Outgoing10=MID3<Outgoing Action="MIDI"><Simple Type="NoteOn"><Channel num="0"/><Value1 num="0x0A"/><Value2 num="0x7F"/></Simple></Outgoing>
Options10=Actv01Stop00OutO00
Name11=Solo Kill
Incoming11=KAM10000KSQ10004010053253210
Outgoing11=MID3<Outgoing Action="MIDI"><Simple Type="NoteOn"><Channel num="0"/><Value1 num="0x0B"/><Value2 num="0x7F"/></Simple></Outgoing>
Options11=Actv01Stop00OutO00
Name12=Mute Flip
Incoming12=KAM10000KSQ10004012047247212
Outgoing12=MID3<Outgoing Action="MIDI"><Simple Type="NoteOn"><Channel num="0"/><Value1 num="0x0C"/><Value2 num="0x7F"/></Simple></Outgoing>
Options12=Actv01Stop00OutO00
Name13=Arm Excl
Incoming13=KAM10000KSQ10004093041241293
Outgoing13=MID3<Outgoing Action="MIDI"><Simple Type="NoteOn"><Channel num="0"/><Value1 num="0x0D"/><Value2 num="0x7F"/></Simple></Outgoing>
Options13=Actv01Stop00OutO00
Name14=Mute Excl
Incoming14=KAM10000KSQ1000409304D24D293
Outgoing14=MID3<Outgoing Action="MIDI"><Simple Type="NoteOn"><Channel num="0"/><Value1 num="0x0E"/><Value2 num="0x7F"/></Simple></Outgoing>
Options14=Actv01Stop00OutO00
Name15=Solo Excl
Incoming15=KAM10000KSQ10004093053253293
Outgoing15=MID3<Outgoing Action="MIDI"><Simple Type="NoteOn"><Channel num="0"/><Value1 num="0x0F"/><Value2 num="0x7F"/></Simple></Outgoing>
Options15=Actv01Stop00OutO00
Name16=Autoarm Toggle
Incoming16=KAM10000KSQ10004012048248212
Outgoing16=MID3<Outgoing Action="MIDI"><Simple Type="NoteOn"><Channel num="0"/><Value1 num="0x10"/><Value2 num="0x7F"/></Simple></Outgoing>
Options16=Actv01Stop00OutO00
Name17=Clip View
Incoming17=KAM10000KSQ100020C02C0
Outgoing17=MID3<Outgoing Action="MIDI"><Simple Type="NoteOn"><Channel num="0"/><Value1 num="0x11"/><Value2 num="0x7F"/></Simple></Outgoing>
Options17=Actv01Stop00OutO00
Name18=Add Audio Track
Incoming18=KAM10000KSQ10004012054254212
Outgoing18=MID3<Outgoing Action="MIDI"><Simple Type="NoteOn"><Channel num="0"/><Value1 num="0x12"/><Value2 num="0x7F"/></Simple></Outgoing>
Options18=Actv01Stop00OutO00
Name19=Add MIDI Track
Incoming19=KAM10000KSQ10006010012054254212210
Outgoing19=MID3<Outgoing Action="MIDI"><Simple Type="NoteOn"><Channel num="0"/><Value1 num="0x13"/><Value2 num="0x7F"/></Simple></Outgoing>
Options19=Actv01Stop00OutO00
Name20=Undo
Incoming20=KAM10000KSQ1000415B05A25A35B
Outgoing20=MID3<Outgoing Action="MIDI"><Simple Type="NoteOn"><Channel num="0"/><Value1 num="0x14"/><Value2 num="0x7F"/></Simple></Outgoing>
Options20=Actv01Stop00OutO00
Name21=Redo
Incoming21=KAM10000KSQ1000415B05825835B
Outgoing21=MID3<Outgoing Action="MIDI"><Simple Type="NoteOn"><Channel num="0"/><Value1 num="0x15"/><Value2 num="0x7F"/></Simple></Outgoing>
Options21=Actv01Stop00OutO00
Name22=Toggle Detail Clip Loop
Incoming22=KAM10000KSQ1000401204C24C212
Outgoing22=MID3<Outgoing Action="MIDI"><Simple Type="NoteOn"><Channel num="0"/><Value1 num="0x16"/><Value2 num="0x7F"/></Simple></Outgoing>
Options22=Actv01Stop00OutO00
Name23=Select First Armed Track
Incoming23=KAM10000KSQ10002031231
Outgoing23=MID3<Outgoing Action="MIDI"><Simple Type="NoteOn"><Channel num="0"/><Value1 num="0x17"/><Value2 num="0x7F"/></Simple></Outgoing>
Options23=Actv01Stop00OutO00
Name24=Fire Next Clip Abs
Incoming24=KAM10000KSQ10002032232
Outgoing24=MID3<Outgoing Action="MIDI"><Simple Type="NoteOn"><Channel num="0"/><Value1 num="0x18"/><Value2 num="0x7F"/></Simple></Outgoing>
Options24=Actv01Stop00OutO00
Name25=Fire Prev Clip Abs
Incoming25=KAM10000KSQ10002033233
Outgoing25=MID3<Outgoing Action="MIDI"><Simple Type="NoteOn"><Channel num="0"/><Value1 num="0x19"/><Value2 num="0x7F"/></Simple></Outgoing>
Options25=Actv01Stop00OutO00
Name26=Fire Next Clip On Armed
Incoming26=KAM10000KSQ10002034234
Outgoing26=MID3<Outgoing Action="MIDI"><Simple Type="NoteOn"><Channel num="0"/><Value1 num="0x1A"/><Value2 num="0x7F"/></Simple></Outgoing>
Options26=Actv01Stop00OutO00
Name27=Fire Next Clip On All Armed
Incoming27=KAM10000KSQ1000415B0BE2BE35B
Outgoing27=MID3<Outgoing Action="MIDI"><Simple Type="NoteOn"><Channel num="0"/><Value1 num="0x1B"/><Value2 num="0x7F"/></Simple></Outgoing>
Options27=Actv01Stop00OutO00
Name28=Toggle Overdub
Incoming28=KAM10000KSQ1000204F24F
Outgoing28=MID3<Outgoing Action="MIDI"><Simple Type="NoteOn"><Channel num="0"/><Value1 num="0x2B"/><Value2 num="0x7F"/></Simple></Outgoing>
Options28=Actv01Stop00OutO00
Name29=Preset1
Incoming29=KAM10000KSQ10004010031231210
Outgoing29=MID3<Outgoing Action="MIDI"><Simple Type="NoteOn"><Channel num="0"/><Value1 num="0x78"/><Value2 num="0x7F"/></Simple></Outgoing>
Options29=Actv01Stop00OutO00
Name30=Preset2
Incoming30=KAM10000KSQ10004010032232210
Outgoing30=MID3<Outgoing Action="MIDI"><Simple Type="NoteOn"><Channel num="0"/><Value1 num="0x79"/><Value2 num="0x7F"/></Simple></Outgoing>
Options30=Actv01Stop00OutO00
Name31=Preset3
Incoming31=KAM10000KSQ10004010033233210
Outgoing31=MID3<Outgoing Action="MIDI"><Simple Type="NoteOn"><Channel num="0"/><Value1 num="0x7A"/><Value2 num="0x7F"/></Simple></Outgoing>
Options31=Actv01Stop00OutO00
Name32=Preset4
Incoming32=KAM10000KSQ10004010034234210
Outgoing32=MID3<Outgoing Action="MIDI"><Simple Type="NoteOn"><Channel num="0"/><Value1 num="0x7B"/><Value2 num="0x7F"/></Simple></Outgoing>
Options32=Actv01Stop00OutO00
Name33=Preset5
Incoming33=KAM10000KSQ10004010035235210
Outgoing33=MID3<Outgoing Action="MIDI"><Simple Type="NoteOn"><Channel num="0"/><Value1 num="0x7C"/><Value2 num="0x7F"/></Simple></Outgoing>
Options33=Actv01Stop00OutO00
Name34=Preset6
Incoming34=KAM10000KSQ10004010036236210
Outgoing34=MID3<Outgoing Action="MIDI"><Simple Type="NoteOn"><Channel num="0"/><Value1 num="0x7D"/><Value2 num="0x7F"/></Simple></Outgoing>
Options34=Actv01Stop00OutO00
Name35=Preset7
Incoming35=KAM10000KSQ10004010037237210
Outgoing35=MID3<Outgoing Action="MIDI"><Simple Type="NoteOn"><Channel num="0"/><Value1 num="0x7E"/><Value2 num="0x7F"/></Simple></Outgoing>
Options35=Actv01Stop00OutO00
Name36=Preset8
Incoming36=KAM10000KSQ10004010038238210
Outgoing36=MID3<Outgoing Action="MIDI"><Simple Type="NoteOn"><Channel num="0"/><Value1 num="0x7F"/><Value2 num="0x7F"/></Simple></Outgoing>
Options36=Actv01Stop00OutO00
Name37=Capture
Incoming37=KAM10000KSQ100020BB2BB
Outgoing37=MID3<Outgoing Action="MIDI"><Simple Type="NoteOn"><Channel num="0"/><Value1 num="0x44"/><Value2 num="0x7F"/></Simple></Outgoing>
Options37=Actv01Stop00OutO00
Name38=LoopLength1
Incoming38=KAM10000KSQ1000415B03623635B
Outgoing38=MID3<Outgoing Action="MIDI"><Simple Type="NoteOn"><Channel num="1"/><Value1 num="0x28"/><Value2 num="0x7F"/></Simple></Outgoing>
Options38=Actv01Stop00OutO00
Name39=LoopLength2
Incoming39=KAM10000KSQ1000415B03723735B
Outgoing39=MID3<Outgoing Action="MIDI"><Simple Type="NoteOn"><Channel num="1"/><Value1 num="0x29"/><Value2 num="0x7F"/></Simple></Outgoing>
Options39=Actv01Stop00OutO00
Name40=LoopLength4
Incoming40=KAM10000KSQ1000415B03823835B
Outgoing40=MID3<Outgoing Action="MIDI"><Simple Type="NoteOn"><Channel num="1"/><Value1 num="0x2A"/><Value2 num="0x7F"/></Simple></Outgoing>
Options40=Actv01Stop00OutO00
Name41=LoopLength8
Incoming41=KAM10000KSQ1000415B03923935B
Outgoing41=MID3<Outgoing Action="MIDI"><Simple Type="NoteOn"><Channel num="1"/><Value1 num="0x2B"/><Value2 num="0x7F"/></Simple></Outgoing>
Options41=Actv01Stop00OutO00
Name42=LoopLength16
Incoming42=KAM10000KSQ1000415B03023035B
Outgoing42=MID3<Outgoing Action="MIDI"><Simple Type="NoteOn"><Channel num="1"/><Value1 num="0x2C"/><Value2 num="0x7F"/></Simple></Outgoing>
Options42=Actv01Stop00OutO00
Name43=FixClipGrid
Incoming43=KAM10000KSQ1000415B0BD2BD35B
Outgoing43=MID3<Outgoing Action="MIDI"><Simple Type="NoteOn"><Channel num="1"/><Value1 num="0x2D"/><Value2 num="0x7F"/></Simple></Outgoing>
Options43=Actv01Stop00OutO00
Name44=FavoriteClip
Incoming44=KAM10000KSQ1000415B0BF2BF35B
Outgoing44=MID3<Outgoing Action="MIDI"><Simple Type="NoteOn"><Channel num="1"/><Value1 num="0x2E"/><Value2 num="0x7F"/></Simple></Outgoing>
Options44=Actv01Stop00OutO00
Name45=ShiftLoopLeft
Incoming45=KAM10000KSQ100040120BC2BC212
Outgoing45=MID3<Outgoing Action="MIDI"><Simple Type="NoteOn"><Channel num="1"/><Value1 num="0x2F"/><Value2 num="0x7F"/></Simple></Outgoing>
Options45=Actv01Stop00OutO00
Name46=ShiftLoopLeft
Incoming46=KAM10000KSQ100040120BE2BE212
Outgoing46=MID3<Outgoing Action="MIDI"><Simple Type="NoteOn"><Channel num="1"/><Value1 num="0x30"/><Value2 num="0x7F"/></Simple></Outgoing>
Options46=Actv01Stop00OutO00
Name47=PlaySelectedClip
Incoming47=KAM10000KSQ1000415B05025035B
Outgoing47=MID3<Outgoing Action="MIDI"><Simple Type="NoteOn"><Channel num="1"/><Value1 num="0x31"/><Value2 num="0x7F"/></Simple></Outgoing>
Options47=Actv01Stop00OutO00
Name48=SelectPlayingClipInArmedTrack
Incoming48=KAM10000KSQ10004012043243212
Outgoing48=MID3<Outgoing Action="MIDI"><Simple Type="NoteOn"><Channel num="1"/><Value1 num="0x32"/><Value2 num="0x7F"/></Simple></Outgoing>
Options48=Actv01Stop00OutO00
Name49=LatestLoop
Incoming49=KAM10000KSQ100040120DC2DC212
Outgoing49=MID3<Outgoing Action="MIDI"><Simple Type="NoteOn"><Channel num="1"/><Value1 num="0x33"/><Value2 num="0x7F"/></Simple></Outgoing>
Options49=Actv01Stop00OutO00
Name50=ReduceAllTrackVolumes
Incoming50=KAM10000KSQ10004012051251212
Outgoing50=MID3<Outgoing Action="MIDI"><Simple Type="NoteOn"><Channel num="1"/><Value1 num="0x34"/><Value2 num="0x7F"/></Simple></Outgoing>
Options50=Actv01Stop00OutO00
[Project]
Version=2
Author=책책책책
AuthorContact=
Comments=
AuthorWWW=
AuthorCopyright=
DefaultInPorts=MIDA0000
DefaultOutPorts=MIDA00010013Bome Virtual Port 1
[Signatures]
SigName-1=[Midi Translator Pro Internal]
Signature-1=VZCY+TElg5y75ZoCbHEujnxefknbKF/EhwfD9EdRKscUQj0x5V+dQFuPuWI4aLKyt/r3vK/RhoiGzl2bQCgvsxlKHu9SZpe3Pmmo4HogTatdtZNo1NRscufyPFXi6jZ8QTi4fOsdG+18G72NeiaAK0VVEbt8Cfx63hlPtM91RwE=
SignedBy-1=OJI Music LLC
